VITE_SUPABASE_PROJECT_ID="usoqcnxzqohpkwbwfnns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3Fjbnh6cW9ocGt3Yndmbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQ1NTgsImV4cCI6MjA3NjgxMDU1OH0.ieQHn6qmd_DtmR8YF19s1aG9PSuoP8TKlOxFn6zD-io"
VITE_SUPABASE_URL="https://usoqcnxzqohpkwbwfnns.supabase.co"
